01.11.2020, 15:29: Я: sdfsdgsd
01.11.2020, 15:29: Я: sdfgsdgsd
01.11.2020, 15:29: Я: asfasfgga
01.11.2020, 15:40: userII joined to chat!
01.11.2020, 15:40: userII joined to chat!
01.11.2020, 15:40: userII: fdsgfdghdfh
01.11.2020, 15:40: userII: fdsgfdghdfh
01.11.2020, 15:40: userII: dfhfdhfd
01.11.2020, 15:40: userII: dfhfdhfd
01.11.2020, 15:40: userII: 
01.11.2020, 15:40: userII: 
01.11.2020, 15:40: userII: gh
01.11.2020, 15:40: userII: gh
01.11.2020, 15:40: userII: fgjfgjfgdj
01.11.2020, 15:40: userII: fgjfgjfgdj
01.11.2020, 15:40: userII: 
01.11.2020, 15:40: userII: 
01.11.2020, 15:40: userII: dhgfdhjfgj
01.11.2020, 15:40: userII: dhgfdhjfgj
01.11.2020, 15:42: userIII joined to chat!
01.11.2020, 15:42: userIII joined to chat!
