01.11.2020, 15:40: Я: fdsgfdghdfh
01.11.2020, 15:40: Я: dfhfdhfd
01.11.2020, 15:40: Я: 
01.11.2020, 15:40: Я: gh
01.11.2020, 15:40: Я: fgjfgjfgdj
01.11.2020, 15:40: Я: 
01.11.2020, 15:40: Я: dhgfdhjfgj
01.11.2020, 15:42: userIII joined to chat!
01.11.2020, 15:47: Я: kjfdsjfksd
01.11.2020, 15:47: Я: jldkjvgfdsklgjfd
01.11.2020, 15:47: Я: jcxlkbvjfdxlkbjdfn
01.11.2020, 15:47: Я: jhgfkdhjfglkmblklksdjg
01.11.2020, 15:47: Я: jkdfgkhjfgkjh
01.11.2020, 15:47: Я: ksdikfsophisodih
01.11.2020, 15:47: Я: vlckbdohierdihodf
01.11.2020, 15:47: Я: kfdhfdohidfophi
01.11.2020, 15:47: Я: kfodhgdfohijbkcljxbfsd
01.11.2020, 15:47: Я: kfoighdfogisdo
01.11.2020, 15:47: Я: kfodigfdophidpfoh
01.11.2020, 15:47: Я: kbdfohdophiopaza
01.11.2020, 15:51: Я: sdfgsdg
01.11.2020, 15:51: Я: dsfgsghsh
01.11.2020, 15:52: Я: sadasfgg
